body{
    --bs-font-sans-serif: 'Roboto', sans-serif;
    position: relative;
    overflow:hidden;
    min-height: 100vh;
}

.navbar{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.call-button{
    border-radius: 50px;
}


.nav-link{
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
}

.navbar-nav > li{
    margin-left:8px;
    margin-right:8px;
}

.hero{
    background-image: url('https://danielkormos1993.github.io/zoli/hero.jpg');
    background-size: cover;
    background-position:center center;
    color: white;
}

.hero h1{
    font-weight: bold;
}

.btn{
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    font-size: .9rem;
}

body > div{
    padding-top: 80px;
    padding-bottom: 80px;
}

h2{
    font-weight: bold;
    letter-spacing: 1px;
}

h2:after{
    content: '';
    display: block;
    margin-top: 20px;
    width: 30px;
    height: 3px;
    background-color: #007bff;
}

.card-title{
    font-weight: bold;
}

.card-text{
    color: #ccc;
}

.aboutus{
    background-image: url('https://danielkormos1993.github.io/zoli/aboutus.jpg');
    background-size: cover;
    background-position:center center;
}

.bg-secondary{
    background-color:#393e44!important;
}

.footer{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #ccc;
}

p{
    max-width: 800px;
}

.col{
    flex-basis: auto;
}

.works a{
    text-decoration: none;
    color: inherit;
}

.map{
    width: 100%;
    padding-bottom: 60%;
    position: relative;
}

.map iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.logo{
    width:140px;
}
.loader{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #2D2926;
    z-index:100000;
}

.loader.disabled {
    animation: LoaderAnimation 1s forwards;
}

@keyframes LoaderAnimation {
    0% { 
        visibility: visible; 
        opacity: 1;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap:20px;
}

#gallery a{
    position:relative;
    padding-bottom:75%;
}

img{
    object-fit: contain;
    background-color: black;
    max-width:100%;
}

#gallery a img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}